<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Chrome-proxy-helper : Chrome PROXY extension, set proxy for Chrome browser" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Chrome-proxy-helper</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/henices/Chrome-proxy-helper">View on GitHub</a>

          <h1 id="project_title">Chrome-proxy-helper</h1>
          <h2 id="project_tagline">Chrome PROXY extension, set proxy for Chrome browser</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/henices/Chrome-proxy-helper/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/henices/Chrome-proxy-helper/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>By default, Chrome use the system proxy setting (IE proxy settings on Windows platform ),
but sometime we want to set proxy <em>ONLY</em> for chrome, not the whole system. Chrome proxy 
helper extension use Chrome native proxy API to set proxy, support  socks5, socks4, http 
and https protocol and pac script, Fast And Simple.</p>

<h1>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h1>

<ul>
<li>support socks4, socks5, http, https proxy settings</li>
<li>support bypass list</li>
<li>support online pac script</li>
<li>support customer proxy rules</li>
<li>support proxy authentication</li>
</ul><h1>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h1>

<ul>
<li>Install the latest stable version on chrome web store by click <a href="https://chrome.google.com/webstore/detail/proxy-helper/mnloefcpaepkpmhaoipjkpikbnkmbnic">here</a>.</li>
<li>Install the unstable version by cloning the <a href="https://github.com/henices/Chrome-proxy-helper.git">Git</a> repository:</li>
</ul><pre><code>    git clone https://github.com/henices/Chrome-proxy-helper.git
</code></pre>

<h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>LICENSE</h1>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Chrome-proxy-helper maintained by <a href="https://github.com/henices">henices</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
