<html>
<head>
<title>Proxy Helper - Options</title>
<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

td label {
    font-size:80%;
    padding:0;
    margin:0;
    text-align:right
}


#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(images/on.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

.proxy-info {
  margin-right:10px;
  margin-left:8px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<div id="header"><h1>Proxy Helper Options</h1></div>

<div class="section-header first"><input type="radio" id="auto"/>Automatically configure proxy</div>
<p/>
<p>
  PATH (URL) <input type="text" id="pac-path" size="50" oninput="markDirty()" /> 
  <em>( use pac script, eg. file:////c:/proxy.pac )</em>
<br/><br/>

<div class="section-header first"><input type="radio" id="manual"/>Manually configure proxy</div>
<table>
<tr>
    <td align="right"><label>HTTP PROXY:<label></td>
    <td>
    <input type="text" id="http-host" class="proxy-info" size="18" oninput="markDirty()" /> 
    </td>
    <td>
    <label>PORT:</label>
    <input type="text" id="http-port" class="proxy-info" size="5" oninput="markDirty()" /> 
    </td>
</tr>
<tr>
    <td align="right"><label>HTTPS PROXY:</label></td>
    <td>
    <input type="text" id="https-host" class="proxy-info" size="18" oninput="markDirty()" /> 
    </td>
    <td>
    <label>PORT:</label>
    <input type="text" id="https-port" class="proxy-info" size="5" oninput="markDirty()" /> 
    </td>
</tr>
<tr>
    <td align="right"><label>SOCKS HOST:</label></td>
    <td>
    <input type="text" id="socks5-host" class="proxy-info" size="18" oninput="markDirty()" />
    </td>
    <td>
    <label>PORT:</label>
    <input type="text" id="socks5-port" class="proxy-info" size="5" oninput="markDirty()" />
    </td>
</tr>
<tr>
    <td></td>
    <td>
    <input type="radio" id="socks4" onchange="markDirty()" /><span style="font-size:80%;">SOCKS4</span>
    <input type="radio" id="socks5" onchange="markDirty()" /><span style="font-size:80%;">SOCKS5</span>
    </td>
</tr>
</table>

<div class="section-header first"><input type="radio" id="system"/>System proxy</div>
<br/><br/>

<input type="checkbox" onchange="show_adv();"/><span>Show advanced settings </span>
<br/><br/>
<table id="adv_settings" hidden>
    <tr>
    <td>
        <label>Proxy Rules</label> 
    </td>
    <td>
    <select>
        <option value="">singleProxy</option>
        <option value="">proxyForHttp</option>
        <option value="">proxyForHttps</option>
        <option value="">proxyForFtp</option>
        <option value="">fallbackProxy</option>
    </select>
    </td>
    </tr>
    <tr>
    <td>
    <label>Bypass</label>
    </td>
    <td>
    <input type=text size="50"></input>
    </td>
    </tr>
</table>

<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()">Save</button>
  <button onclick="init()">Cancel</button>
</div>

<script>

init();

function init() {

  $('#pac-path').val(localStorage.pacPath || "" );
  $('#socks5-host').val(localStorage.socks5Host || "");
  $('#socks5-port').val(localStorage.socks5Port || "");
  $('#http-host').val(localStorage.httpHost || "");
  $('#http-port').val(localStorage.httpPort || "");
  $('#https-host').val(localStorage.httpsHost || "");
  $('#https-port').val(localStorage.httpsPort || "");

  if (localStorage.socks5 == 'true') {
      $('#socks5').attr('checked', true);
  }

  if (localStorage.socks4 == 'true')
    $('#socks4').attr('checked', true);

  markClean();
}

function get_proxy_info() {
}

function show_adv() {
    if($('#adv_settings').is(':hidden'))
        $("#adv_settings").show();
    else
        $("#adv_settings").hide();
}

function sysProxy() {

    var config = {
        mode: "system",
    };
    var icon = {
        path: "images/off.png",
    }

    chrome.proxy.settings.set(
            {value: config, scope: 'regular'},
            function() {});

    chrome.browserAction.setIcon(icon);
}

function save() {
  localStorage.pacPath = $('#pac-path').val();
  localStorage.socks5Host = $('#socks5-host').val();
  localStorage.socks5Port = $('#socks5-port').val();
  localStorage.httpHost = $('#http-host').val();
  localStorage.httpPort = $('#http-port').val();
  localStorage.httpsHost = $('#https-host').val();
  localStorage.httpsPort = $('#https-port').val();

  if ($('#socks5').is(':checked') && $('#socks4').is(':checked')) {
      alert("Please check socks5 OR socks4");
      return;
  }


  if ($('#socks5').is(':checked')) {
      localStorage.socks5 = 'true';
  }
  else {
      localStorage.socks5 = 'false';
  }

  if ($('#socks4').is(':checked')) {
      localStorage.socks4 = 'true';
  }
  else {
      localStorage.socks4 = 'false';
  }

  markClean();
  sysProxy();
  alert("Please restart proxy on popup page");
}

function markDirty() {
  $('#save-button').attr("disabled", false);
}

function markClean() {
  $('#save-button').attr("disabled", true);
}
</script>
</body>
</html>
